;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="NPC.States.InConversation",DevComment="")
+GameplayTagList=(Tag="Todos.Bedroom.BuySomething",DevComment="Bought something")
+GameplayTagList=(Tag="Todos.Bedroom.BuySteroids",DevComment="Buy Steroids")
+GameplayTagList=(Tag="Todos.Bedroom.StartBulking",DevComment="Start a bulk diet")
+GameplayTagList=(Tag="Todos.Gym.GetARealGirlfriend",DevComment="player got real gf")
+GameplayTagList=(Tag="Todos.Gym.HitTenSquats",DevComment="DoTenSquatsInOneSet")
+GameplayTagList=(Tag="Todos.Gym.MakeSomeoneLikeYou",DevComment="Make Someone Like you")
+GameplayTagList=(Tag="Todos.Gym.TalkToAGirl",DevComment="Talk to a female")
+GameplayTagList=(Tag="Todos.Gym.Workout",DevComment="Completed Workout")

